# Google Analytics
NEXT_PUBLIC_GA_ID="G-XXXXXXXXXX"

# FIXME: Configure environment variables

# App
NEXT_PUBLIC_SITE_URL=https://localhost:3000

# API
NEXT_PUBLIC_API_URL=https://jsonplaceholder.typicode.com

# GitHub URL
NEXT_PUBLIC_GITHUB_URL="https://github.com/omergulcicek/nizam"

# Analytics (optional) — e.g. G-XXXXXXXXXX
# NEXT_PUBLIC_GA_ID=